<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddContactFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addPersonTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/add_person_title"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/first_name_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/first_name_hint"
                android:inputType="text"/>

            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/last_name_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/last_name_hint"
                android:inputType="text"/>

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/age_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/age_hint"
                android:inputType="number"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/email_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/phone_number_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"/>

            <TextView
                android:id="@+id/streetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/street_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/streetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/street_hint"
                android:inputType="text"/>

            <TextView
                android:id="@+id/houseNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/house_number_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/houseNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/house_number_hint"
                android:inputType="number"/>

            <TextView
                android:id="@+id/postalNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/postal_number_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/postalNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/postal_number_hint"
                android:inputType="number"/>

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/city_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/city_hint"
                android:inputType="text"/>

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/state_title"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/stateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="15dp"
                android:hint="@string/state_hint"
                android:inputType="text"/>

            <Button
                android:id="@+id/addPersonButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/add_person"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>